# iliSuite

./: .defaultConfig.properties  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
Ili2sqlserverPlugin/: .classpath  .project
design/: splash.xcf
help/html/: functionalities.html  general.html  installation.html  objects.inv  search.html  user_interface.html
help/html/_sources/: user_interface.rst.txt
help/html/_sources/util_information/: export_options.rst.txt  generate_physical_model_options.rst.txt
help/html/functionalities/: export_data.html  generate_physical_model.html
help/html/util_information/: FAQ.html  import_options.html  scopes.html  validation_options.html
ili2fgdbPlugin/: .classpath  .project  metadata.properties
ili2gpkgPlugin/: .classpath  .project  metadata.properties
ili2mssqlPlugin/: .classpath  .project  metadata.properties
ili2ora/: .project
ili2oraPlugin/: .classpath  .project  metadata.properties
ili2pgPlugin/: .classpath  .project  metadata.properties
iliSuite/: .classpath  .config.properties  .project  build.gradle  start.sql  stop.sql
iliSuite/help/html/: .buildinfo  FAQ.html  functionalities.html  general.html  genindex.html  index.html  installation.html  objects.inv  search.html  searchindex.js  util_information.html
iliSuite/help/html/_sources/: FAQ.rst.txt  functionalities.rst.txt  general.rst.txt  index.rst.txt  installation.rst.txt  util_information.rst.txt
iliSuite/help/html/functionalities/: export_data.html  generate_physical_model.html  import_data.html  uml_editor.html  validate_data.html
iliSuite/help/html/util_information/: export_options.html  generate_physical_model_options.html
iliSuite/programs/umleditor-3.6.3.5/: CHANGELOG.txt
iliSuite/programs/umleditor-3.6.3.8/: CHANGELOG.txt
iliSuite/programs/umleditor-3.6.4/: CHANGELOG.txt
iliSuite/programs/umleditor-3.6.4.5/: CHANGELOG.txt
iliSuite/programs/umleditor-3.6.4.8/: CHANGELOG.txt
iliSuite/programs/umleditor-3.6.5/: CHANGELOG.txt
iliSuite/src/actions/exportData/: ExportDataOptionsController.java  FinishDataExportController.java  exportDataOptions.fxml
iliSuite/src/actions/generatePhysicalModel/: FinishModelGenerationController.java  ModelConvertOptionsController.java  modelConvertOptions.fxml
iliSuite/src/actions/importData/: FinishDataImportController.java  ImportDataOptionsController.java  finishDataImport.fxml  importDataOptions.fxml
iliSuite/src/actions/openUmlEditor/: OpenUmlEditorController.java
iliSuite/src/actions/validateData/: FinishDataValidationController.java  ValidateOptionsController.java  finishDataValidation.fxml
iliSuite/src/application/: Main.java  MainPreLoad.java  splashScreenLoader.fxml
iliSuite/src/application/about/: AboutDialog.java  aboutDialog.fxml
iliSuite/src/application/data/: Config.java
iliSuite/src/application/dialog/: HelpDialog.java  ModelDirDialog.java  MultipleSelectionDialog.java  helpDialog.fxml  multipleSelectionDialog.fxml
iliSuite/src/application/preferences/: PreferencesController.java  preferences.fxml
iliSuite/src/application/view/: GeneralLayoutController.java  MainOptionsController.java  generalLayout.fxml
iliSuite/src/exportData/: ExportDataOptionsController.java  FinishDataExportController.java  finishDataExport.fxml
iliSuite/src/generatePhysicalModel/: FinishModelGenerationController.java  ModelConvertOptionsController.java  finishModelGeneration.fxml  modelConvertOptions.fxml
iliSuite/src/importData/: FinishDataImportController.java  ImportDataOptionsController.java  finishDataImport.fxml  importDataOptions.fxml
iliSuite/src/log/util/: LogListenerExt.java
iliSuite/src/menu/dialog/: HelpDialog.java  PreferencesController.java  ProxyDialog.java  aboutDialog.fxml  proxyDialog.fxml
iliSuite/src/openUmlEditor/: OpenUmlEditorController.java  openUmlEditor.fxml
iliSuite/src/resources/css/: styles.css
iliSuite/src/validateData/: FinishDataValidationController.java  ValidateOptionsController.java  finishDataValidation.fxml  validateOptions.fxml
iliToolSuite/: .classpath  .config.properties  .project  build.fxbuild
iliToolSuite/help/html/: index.html
iliToolSuite/src/application/: Main.java  MainPreLoad.java  SplashScreenLoader.java  splashScreenLoader.fxml
iliToolSuite/src/exportData/: ExportDataOptionsController.java  FinishDataExportController.java  exportDataOptions.fxml
iliToolSuite/src/generatePhysicalModel/: FinishModelGenerationController.java  ModelConvertOptionsController.java  finishModelGeneration.fxml  modelConvertOptions.fxml
iliToolSuite/src/importData/: FinishDataImportController.java  ImportDataOptionsController.java  finishDataImport.fxml
iliToolSuite/src/openUmlEditor/: OpenUmlEditorController.java
iliToolSuite/src/validateData/: FinishDataValidationController.java  ValidateOptionsController.java  finishDataValidation.fxml
iliToolSuite/src/validateModel/: CompilerOptionsController.java  FinishModelValidationController.java  compilerOptions.fxml  finishModelValidation.fxml
pluginbase/: .classpath  .gitignore  .project
pluginbase/src/base/: IPluginDb.java  Iplugin.java  PanelCustomizable.java
programs/umleditor-3.6.5/: README_de.txt
programs/umleditor-3.6.6/: Example.ili  INTERLIS2Def3
src/actions/exportData/: finishDataExport.fxml
src/actions/generatePhysicalModel/: FinishModelGenerationController.java  finishModelGeneration.fxml  modelConvertOptions.fxml
src/actions/openUmlEditor/: openUmlEditor.fxml
src/actions/validateData/: validateOptions.fxml
src/ai/ilisuite/: IliExec.java
src/application/: SplashScreenLoader.java
src/application/data/: AppData.java
src/menu/dialog/: AboutDialog.java
src/util/exception/: IliSuiteSecurityManager.java
src/util/log/: LogListenerExt.java
src/util/params/: ParamsContainer.java
src/util/procedures/: ModelSearch.java
src/view/dialog/: ModelDirDialog.java  multipleSelectionDialog.fxml
src/view/general/: MainOptionsController.java  generalLayout.fxml
src_installer/win/: ilisuite.iss
test/java/ilisuite/: ConsoleStreamTest.java
(+408 files in other folders)
