<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="335.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
   
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
     <children>
        <HBox layoutX="59.0" layoutY="30.0" prefHeight="193.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: darkgray; -fx-border-radius: 15px;">
                 <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </HBox.margin>
                 <children>
                    <Label layoutX="5.0" layoutY="33.0" text="%generatePhysicalModel.fgdbXyResolution">
                       <font>
                          <Font size="13.0" />
                       </font></Label>
                    <TextField fx:id="tf_resolution" layoutX="5.0" layoutY="49.0" prefHeight="25.0" prefWidth="140.0">
                       <tooltip>
                          <Tooltip text="%help.tooltip.generatePhysicalModel.fgdbXyResolution" />
                       </tooltip></TextField>
                    <TextField fx:id="tf_tolerance" layoutX="5.0" layoutY="92.0" prefHeight="25.0" prefWidth="140.0">
                       <tooltip>
                          <Tooltip text="%help.tooltip.generatePhysicalModel.fgdbXyTolerance" />
                       </tooltip></TextField>
                    <Label layoutX="5.0" layoutY="76.0" text="%generatePhysicalModel.fgdbXyTolerance">
                       <font>
                          <Font size="13.0" />
                       </font></Label>
                    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="-24.0" layoutY="6.0" prefHeight="17.0" prefWidth="214.0" text="%generatePhysicalModel.title" textAlignment="CENTER" />
                 </children>
              </Pane>
              </children>
        </HBox>
     </children></AnchorPane>
     
   </center>
</BorderPane>
