<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.3" maxHeight="335.0" minHeight="335.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="100.0" minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="698.0">
               <children>
                  <GridPane layoutX="20.0" layoutY="5.0" prefHeight="100.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="162.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="427.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="109.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%general.xtfFile" GridPane.halignment="CENTER" />
                        <Label text="%general.modelDir" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="tf_modelDir" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#handleBrowseModelDir" text="%buttons.browse" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <TextField fx:id="tf_xtfFilePath" prefHeight="25.0" prefWidth="444.0" GridPane.columnIndex="1" />
                        <Button fx:id="btn_browseXtfFile" alignment="CENTER" mnemonicParsing="false" onAction="#onClickBrowseXtfFile" text="%buttons.browse" GridPane.columnIndex="2" />
                        
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%export.exportScope">
                <content>
                  <AnchorPane maxHeight="235.0" minHeight="235.0" minWidth="0.0" prefHeight="235.0" prefWidth="160.0">
                       <children>
                          <Pane layoutX="20.0" layoutY="20.0" prefHeight="166.0" prefWidth="658.0" style="-fx-border-color: darkgray; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                             <children>
                                <GridPane layoutX="14.0" layoutY="0.0" prefHeight="139.0" prefWidth="657.0">
                                  <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="94.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="434.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="110.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                   <children>
                                      <TextField fx:id="tf_dataset" editable="false" GridPane.columnIndex="1" />
                                      <TextField fx:id="tf_baskets" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <TextField fx:id="tf_topics" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <TextField fx:id="tf_models" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                      <Button fx:id="btn_addDataset" mnemonicParsing="false" onAction="#handleAddButtons" text="%buttons.add" GridPane.columnIndex="2" />
                                      <Button fx:id="btn_addBaskets" mnemonicParsing="false" onAction="#handleAddButtons" text="%buttons.add" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                      <Button fx:id="btn_addTopics" mnemonicParsing="false" onAction="#handleAddButtons" text="%buttons.add" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                      <RadioButton fx:id="radio_dataset" mnemonicParsing="false" text="%general.dataset">
                                         <toggleGroup>
                                            <ToggleGroup fx:id="tg_selectedScope" />
                                         </toggleGroup>
                                         <tooltip>
                                            <Tooltip text="%help.tooltip.exportData.exportScope.dataset" />
                                         </tooltip></RadioButton>
                                      <RadioButton fx:id="radio_topics" mnemonicParsing="false" text="%general.topics" toggleGroup="$tg_selectedScope" GridPane.rowIndex="2">
                                         <tooltip>
                                            <Tooltip text="%help.tooltip.exportData.exportScope.topics" />
                                         </tooltip></RadioButton>
                                      <RadioButton fx:id="radio_models" mnemonicParsing="false" text="%general.models" toggleGroup="$tg_selectedScope" GridPane.rowIndex="3">
                                         <tooltip>
                                            <Tooltip text="%help.tooltip.exportData.exportScope.models" />
                                         </tooltip></RadioButton>
                                      <RadioButton fx:id="radio_baskets" mnemonicParsing="false" text="%general.baskets" toggleGroup="$tg_selectedScope" GridPane.rowIndex="1">
                                         <tooltip>
                                            <Tooltip text="%help.tooltip.exportData.exportScope.baskets" />
                                         </tooltip>
                                      </RadioButton>
                                      <Button fx:id="btn_addModels" mnemonicParsing="false" onAction="#handleAddButtons" text="%buttons.add" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                   </children>
                                   <padding>
                                      <Insets left="20.0" />
                                   </padding>
                                </GridPane>
                             </children>
                          </Pane>
                       </children>
                    </AnchorPane>
                </content>
            </Tab>
                <Tab text="%general.options">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: darkgray; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <CheckBox fx:id="chk_disableRounding" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%general.disableRounding">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.general.disableRounding" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
