<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="verticalWrapper" prefHeight="142.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow prefHeight="61.0" prefWidth="671.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%general.finishMessage" />
               </children>
            </TextFlow>
         </children>
      </VBox>
   </center>
</BorderPane>
