<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <center>
      <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="100.0" minHeight="105.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane prefHeight="105.0" prefWidth="698.0">
                     <children>
                        <TextField fx:id="tf_xtfPath" editable="false" prefHeight="25.0" prefWidth="488.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btn_browseXtfFile" alignment="CENTER" mnemonicParsing="false" onAction="#handleBrowseXtfFile" text="%buttons.browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label text="%general.xtfFile" GridPane.halignment="CENTER" />
                        <Label text="%general.modelDir" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="tf_modelDir" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#handleBrowseModelDir" text="%buttons.browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="%general.models" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="tf_modelNames" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btn_browseModels" mnemonicParsing="false" onAction="#handleBrowseModels" text="%buttons.browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="147.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="392.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="164.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%importData.actions">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="14.0" layoutY="14.0" prefHeight="155.0" prefWidth="318.0" style="-fx-border-color: darkgray; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="5.0" prefHeight="18.0" prefWidth="115.0" text="%importData.action" textAlignment="CENTER" />
                                    <GridPane layoutX="7.0" layoutY="31.0" prefHeight="120.0" prefWidth="300.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="radio_import" mnemonicParsing="false" text="%importData.actions.import">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tg_action" />
                                             </toggleGroup>
                                             <tooltip>
                                                <Tooltip text="%help.tooltip.importData.actions.import" />
                                             </tooltip>
                                          </RadioButton>
                                          <RadioButton fx:id="radio_update" mnemonicParsing="false" text="%importData.actions.update" toggleGroup="$tg_action" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="radio_replace" mnemonicParsing="false" text="%importData.actions.replace" toggleGroup="$tg_action" GridPane.rowIndex="2">
                                             <tooltip>
                                                <Tooltip text="%help.tooltip.importData.actions.replace" />
                                             </tooltip>
                                          </RadioButton>
                                          <RadioButton fx:id="radio_delete" mnemonicParsing="false" text="%importData.actions.delete" toggleGroup="$tg_action" GridPane.rowIndex="3">
                                             <tooltip>
                                                <Tooltip text="%help.tooltip.importData.actions.delete" />
                                             </tooltip>
                                          </RadioButton>
                                          <CheckBox fx:id="chk_deleteData" disable="true" mnemonicParsing="false" text="%importData.actions.deleteData" GridPane.columnIndex="1">
                                             <tooltip>
                                                <Tooltip text="%help.tooltip.importData.actions.deleteData" />
                                             </tooltip>
                                          </CheckBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </Pane>
                              <Pane prefHeight="155.0" prefWidth="318.0" style="-fx-border-color: darkgrey; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <GridPane layoutX="28.0" layoutY="37.0" prefHeight="118.0" prefWidth="287.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="189.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="98.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="tf_datasetEditable" prefHeight="25.0" prefWidth="175.0">
                                             <tooltip>
                                                <Tooltip text="%help.tooltip.importData.actions.datasetDest" />
                                             </tooltip>
                                          </TextField>
                                          <TextField fx:id="tf_datasetSelectable" editable="false" GridPane.rowIndex="1">
                                             <tooltip>
                                                <Tooltip text="%help.tooltip.importData.actions.datasetDest" />
                                             </tooltip>
                                          </TextField>
                                          <Button fx:id="btn_browseDataset" mnemonicParsing="false" onAction="#handleAddDatasetButton" text="%buttons.browse" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" text="%importData.actions.dataset" textAlignment="CENTER" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab text="%importData.options">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: darkgray; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <CheckBox fx:id="chk_importBid" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%importData.options.importBid">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.validations.disableValidation" />
                                       </tooltip>
                                    </CheckBox>
                                    <CheckBox fx:id="chk_importTid" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" text="%importData.options.importTid">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.options.importTid" />
                                       </tooltip>
                                    </CheckBox>
									<CheckBox fx:id="chk_disableRounding" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" text="%general.disableRounding">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.general.disableRounding" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="%importData.validations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="232.0" layoutY="-1.0" prefHeight="158.0" prefWidth="213.0" style="-fx-border-color: darkgray; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <CheckBox fx:id="chk_disableValidation" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleChkDisableValidation" text="%importData.validations.disableValidation">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.validations.disableValidation" />
                                       </tooltip></CheckBox>
                                    <CheckBox fx:id="chk_disableAreaValidation" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" text="%importData.validations.disableAreaValidation">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.validations.disableAreaValidation" />
                                       </tooltip></CheckBox>
                                    <CheckBox fx:id="chk_skipGeometryErrors" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" text="%importData.validations.skipGeometryErrors">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.validations.skipGeometryErrors" />
                                       </tooltip></CheckBox>
                                    <CheckBox fx:id="chk_skipReferenceErrors" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" text="%importData.validations.skipReferenceErrors">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.validations.skipReferenceErrors" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="484.0" layoutY="-1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: darkgray; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <CheckBox fx:id="chk_forceTypeValidation" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" text="%importData.validations.forceTypeValidation">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.validations.forceTypeValidation" />
                                       </tooltip></CheckBox>
                                    <CheckBox fx:id="chk_validConfig" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" text="%importData.validations.validConfig">
                                       <tooltip>
                                          <Tooltip text="%help.tooltip.importData.validations.configFile" />
                                       </tooltip></CheckBox>
                                    <TextField fx:id="tf_validConfigFile" disable="true" editable="false" layoutX="10.0" layoutY="105.0" prefHeight="25.0" prefWidth="163.0" />
                                    <Button fx:id="btn_browseValidConfig" disable="true" layoutX="180.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleBrowseValidConfigFile" text="%buttons.browse" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
