<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/splash.png" />
         </image>
      </ImageView>
      <Text fill="#5680c6" layoutX="444.0" layoutY="298.0" strokeLineJoin="ROUND" strokeWidth="0.0" style="-fx-font-weight: bold;" text="%general.version" textAlignment="RIGHT" AnchorPane.bottomAnchor="35.423828125" AnchorPane.rightAnchor="14.453125" AnchorPane.topAnchor="278.576171875" />
   </children>
</AnchorPane>
