<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
      <GridPane alignment="CENTER" prefHeight="0.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="188.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="458.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          	<Label text="%host" GridPane.rowIndex="1" />
            <Label text="%port" GridPane.rowIndex="2" />
            <Label text="%instance" GridPane.rowIndex="3" />
            <Label text="%name" GridPane.rowIndex="4" />
            <Label text="%schema" GridPane.rowIndex="5" />
            <Label text="%user" GridPane.rowIndex="6" />
            <Label text="%password" GridPane.rowIndex="7" />
            <!-- <CheckBox fx:id="chkIsWindowsAuth" mnemonicParsing="false" onAction="#onClick_chkIsWindowsAuth" text="%isWindowsAuth" GridPane.columnIndex="1" /> -->
            <TextField fx:id="txt_host" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txt_port" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txt_instance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txt_databaseName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txt_databaseSchema" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txt_user" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <PasswordField fx:id="txt_password" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="8">
               <content>
                  <TextFlow prefHeight="56.0" prefWidth="460.0">
                     <children>
                        <Text fx:id="lbl_connectionResult" fill="#b20f0f" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </TextFlow>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>